<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Devil Wears Prada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/index.css">
</head>

<body>
    <main>
        <div class="container_inner">
            <h2 class="seasoncapsules">Prada осень-зима 2022</h2>
            <div class="photoContainer">
                <figure>
                    <a href=""><img src="assets/images/1.jpg" alt="model"></a>
                    <figcaption>Капсула 1<br>165 000 руб</figcaption>
                </figure>
                <figure>
                    <a href=""><img src="assets/images/2.jpg" alt="model"></a>
                    <figcaption>Капсула 2<br>215 000 руб</figcaption>
                </figure>
                <figure>
                    <a href=""><img src="assets/images/3.jpg" alt="model"></a>
                    <figcaption>Капсула 3<br>369 000 руб</figcaption>
                </figure>
                <div class="fullCollection">
                    <p class="coll">Коллекция'22</p>
                    <p class="catalog">Каталог</p>
                </div>
            </div>
        </div>
        <div class="videoSection">
            <h2 class="videoSection__text">Miuccia Prada and Raf Simons present Prada FW22 Womenswear Collection</h2>
            <div class="videoSection__YouTube">
                <iframe width="100%" src="https://www.youtube.com/embed/ksvXnpnmYOc?autoplay=1&mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="gallerySection">
            <h2>THE SPIDER-MAN WEARS PRADA</h2>
            <div class="gallerySection__photos">
                <img src="assets/images/tom-holland-prada-ss22-campaign-03.jpg" alt="picture">
                <img src="assets/images/tom-holland-prada-ss22-campaign-02.jpg" alt="picture">
                <img src="assets/images/tom-holland-prada-ss22-campaign-01.jpg" alt="picture">
                <img src="assets/images/tumblr.gif" alt="picture">
            </div>
            <div class="buttons">
                <div class="prev"></div>
                <div class="next"></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="block1 item">
            <div class="title">
                О магазине
            </div>
            <div class="text">
                Вместе с брендом Prada мы оглянулись по сторонам и заметили, что у многих наших клиентов не хватает
                времени на проработку цельных образов. Когда держишь в голове список дел из двадцати пунктов, то
                сложно думать о том, сочетаются ли нюдовые модели туфель с атласными платьями. Поэтому мы составили
                outfit’ы за вас.<br />Выбирайте понравившийся вариант и наши курьеры доставят его в течение одного
                часа.
            </div>
        </div>
        <div class="item">
            <div class="title">
                Категории
            </div>
            <div class="blockcategory">
                <a class="category" href="">Деловой завтрак</a>
                <a class="category" href="">Бранч</a>
                <a class="category" href="">Вечерний прием</a>
                <a class="category" href="">Фестиваль</a>
                <a class="category" href="">Рабочее совещание</a>
            </div>
        </div>
        <div class="item">
            <div class="title">
                Рассылка
            </div>
            <div>
                <label class="text" id="email-label" name="email">Если вы хотите быть в курсе новых коллекций и
                    образов, то подпишитесь на нашу рассылку:</label> <br />
                <input type="email" id="email" name="email" placeholder="Ваша почта" required />
                <button type="submit" id="submit">Подписаться</button>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>